<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"/>

    <Button
        android:id="@+id/longToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Long Toast"/>


    <Button
        android:id="@+id/snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Snackbar"/>

    <Button
        android:id="@+id/longsnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Snackbar"/>
    <Button
        android:id="@+id/dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogue"/>

  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>